DATABASE_URL=sqlite:////Users/jduncanson/Documents/TMT_Rental/server/instance/cars.db
JWT_SECRET_KEY=dijah_bei
PORT=5001  
FLASK_DEBUG=True
FLASK_ENV=development
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=mg.tmtsbahamas.com  # or your configured domain
MAILGUN_BASE_URL=https://api.mailgun.net/v3
FROM_EMAIL=bookings@tmtsbahamas.com  # or noreply@tmtsbahamas.com
ADMIN_EMAIL=info@tmtsbahamas.com  # for receiving copies