DATABASE_URL=sqlite:////Users/jduncanson/Documents/TMT_Rental/server/instance/cars.db
JWT_SECRET_KEY=dijah_bei
PORT=5001  
FLASK_DEBUG=True



# .env.production
VITE_API_URL=https://tmt-rental-backend.onrender.com/cars
VITE_CARS_API_URL=https://tmt-rental-backend.onrender.com/cars